rootProject.name = 'tracing-spec'

include(
    ':tracing-spec-model',
    ':tracing-spec-retriever',
    ':tracing-spec-retriever-jaeger',
    ':tracing-spec-retriever-zipkin',
    ':tracing-spec-renderer',
    ':tracing-spec-spring',
    ':utils-gson',
    ':utils-okhttp',
    ':utils-test',
    ':end-to-end-test',
)
