apply plugin: 'java-library'
apply plugin: 'name.remal.test-fixtures'

dependencies {
    optional project(':tracing-spec-model')
    optional 'org.springframework.boot:spring-boot-starter-test'
    optional 'org.testcontainers:testcontainers'
    optional 'org.springframework.cloud:spring-cloud-starter-sleuth'
    optional 'org.springframework.cloud:spring-cloud-starter-zipkin'
    optional 'com.google.guava:guava'
}
