apply plugin: 'java-library'
apply plugin: 'name.remal.classes-relocation'

dependencies {
    relocateClasses 'org.apache.commons:commons-lang3'

    optional 'org.springframework:spring-aop'
    optional 'org.springframework.cloud:spring-cloud-starter-sleuth'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
