apply plugin: 'java-library'
apply plugin: 'name.remal.test-fixtures'

dependencies {
    implementation project(':utils-test')
    implementation project(':tracing-spec-model')
    implementation project(':tracing-spec-retriever-jaeger')
    implementation project(':tracing-spec-retriever-zipkin')
    implementation project(':tracing-spec-renderer')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.testcontainers:kafka'
    implementation 'com.github.javafaker:javafaker'
}


forBuildOnLocal {
    dependencies {
        //runtimeOnly 'io.projectreactor:reactor-tools'
    }
}
