apply plugin: 'java-library'
apply plugin: 'name.remal.test-fixtures'

dependencies {
    implementation project(':utils-test')
    implementation project(':tracing-spec-spring')
    implementation project(':tracing-spec-application')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.swagger.core.v3:swagger-annotations'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.testcontainers:kafka'
    implementation 'com.github.javafaker:javafaker'
}


forBuildOnLocal {
    dependencies {
        //runtimeOnly 'io.projectreactor:reactor-tools'
    }
}
