append-server-to-client = name.remal.tracingspec.renderer.processor.AppendServerToClientNodeProcessor
set-kafka-remote-service-name-from-tag = name.remal.tracingspec.renderer.processor.KafkaRemoteServiceNameNodeProcessor

script = name.remal.tracingspec.renderer.processor.script.ScriptEngineProcessor
js = name.remal.tracingspec.renderer.processor.script.JsScriptEngineProcessor
groovy = name.remal.tracingspec.renderer.processor.script.GroovyScriptEngineProcessor
