KafkaRemoteServiceName = name.remal.tracingspec.renderer.nodeprocessor.KafkaRemoteServiceNameNodeProcessor

script = name.remal.tracingspec.renderer.nodeprocessor.script.ScriptEngineNodeProcessor
js = name.remal.tracingspec.renderer.nodeprocessor.script.JsScriptEngineNodeProcessor
groovy = name.remal.tracingspec.renderer.nodeprocessor.script.GroovyScriptEngineNodeProcessor
kotlin = name.remal.tracingspec.renderer.nodeprocessor.script.KotlinScriptEngineNodeProcessor
