replace-single-root-with-children = name.remal.tracingspec.renderer.processor.ReplaceSingleRootWithChildrenGraphProcessor

script = name.remal.tracingspec.renderer.processor.script.ScriptEngineProcessor
js = name.remal.tracingspec.renderer.processor.script.JsScriptEngineProcessor
groovy = name.remal.tracingspec.renderer.processor.script.GroovyScriptEngineProcessor
