apply plugin: 'java-library'
apply plugin: 'name.remal.classes-relocation'
apply plugin: 'maven-publish'

dependencies {
    compileOnly 'com.google.guava:guava'

    optional 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    api project(':tracing-spec-model')
    //api 'net.sourceforge.plantuml:plantuml'

    testImplementation 'org.graalvm.js:js'
    testImplementation 'org.graalvm.js:js-scriptengine'
    testImplementation 'org.codehaus.groovy:groovy-jsr223'
}
