apply plugin: 'java-platform'

String immutablesVersion = '2.8.8'
String jacocoVersion = '0.8.5'

dependencies {
    constraints {
        // Static analysis annotations
        api 'com.google.code.findbugs:jsr305:3.0.2'
        api 'com.google.errorprone:error_prone_annotations:2.4.0'
        api 'org.jetbrains:annotations:19.0.0'

        // Annotation processors
        api "org.immutables:value:$immutablesVersion"
        api "org.immutables:gson:$immutablesVersion"

        // Compile
        api 'com.google.guava:guava:29.0-jre'
        api 'net.sourceforge.plantuml:plantuml:1.2020.15'

        // Test
        api 'org.awaitility:awaitility:4.0.3'
        api 'io.jaegertracing:jaeger-thrift:1.3.1'

        // Jacoco
        api "org.jacoco:org.jacoco.agent:$jacocoVersion"
        api "org.jacoco:org.jacoco.core:$jacocoVersion"

        // Checkstyle
        api 'com.puppycrawl.tools:checkstyle:8.35'
    }
}

configurations.runtime.dependencyConstraints.addAll(configurations.api.dependencyConstraints)
